<!DOCTYPE html>
<html>
<body>

<p>Click the "Try it" button to create a BUTTON element with a "Click me" text.</p>

<button onclick="myFunction();"><img src="1.png"></button>

<script>
function myFunction() {
    var x = document.createElement("label");
    var t = document.createTextNode("Click me");
    x.appendChild(t);
     var y=  document.body.appendChild(x);
     var z= document.createElement("textbox");
     y.appendChild(z);
    document.body.appendChild(y);
}
</script>

</body>
</html>